<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Como Usar &mdash; PDC-Vem Pro Centro 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PDC-API" href="api.html" />
    <link rel="prev" title="Provas de Conceito" href="pdc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PDC-Vem Pro Centro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sobre.html">Sobre</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdc.html">Provas de Conceito</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Como Usar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalacao">Instalação</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurar-globals-py">Configurar Globals.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-usar-pdc-api">Como usar PDC-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-executar-pdc-vis">Como executar PDC-Vis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PDC-API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdcvis.html">PDC-Visualização</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PDC-Vem Pro Centro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Como Usar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="como-usar">
<h1>Como Usar<a class="headerlink" href="#como-usar" title="Permalink to this heading"></a></h1>
<section id="instalacao">
<h2>Instalação<a class="headerlink" href="#instalacao" title="Permalink to this heading"></a></h2>
<p>Para a instalação do módulo, recomenda-se o uso de Python 3.8 ou superior.
Recomenda-se o uso de um gerenciador de envs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install virtualenv
<span class="gp">$ </span>virtualenv ENV_NOME
<span class="gp gp-VirtualEnv">(.ENV_NOME)</span> <span class="gp">$ </span><span class="nb">source</span> bin/activate
</pre></div>
</div>
<p>Em seguida, clonar o projeto no Github:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.ENV_NOME)</span> <span class="gp">$ </span>git clone https://github.com/gebraz/pdcbid2.git
<span class="gp gp-VirtualEnv">(.ENV_NOME)</span> <span class="gp">$ </span><span class="nb">cd</span> pdcbid2
</pre></div>
</div>
<p>O arquivo requirements.txt possui todos as dependências necessárias e que devem ser
instaladas para o funcionamento da PDC.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.ENV_NOME)</span> <span class="gp">$ </span>pip install -r requirements.txt
</pre></div>
</div>
</section>
<section id="configurar-globals-py">
<h2>Configurar Globals.py<a class="headerlink" href="#configurar-globals-py" title="Permalink to this heading"></a></h2>
<p>Para o funcionamento de ambas PDCs, é necessário configurar os parâmetros de
conexão com o banco de dados.
As configurações estão no arquivo <code class="docutils literal notranslate"><span class="pre">globals.py</span></code> na pasta <code class="docutils literal notranslate"><span class="pre">apiModulo</span></code>.
As seguintes informações devem ser preenchidas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HOST</span> <span class="o">=</span> <span class="s1">&#39;Endereço.Ip.Do.Banco&#39;</span>
<span class="n">USER</span> <span class="o">=</span> <span class="s1">&#39;&lt;nome do usuário&gt;&#39;</span>
<span class="n">PASS</span> <span class="o">=</span> <span class="s1">&#39;&lt;senha do usuário&gt;&#39;</span>
<span class="n">DATABASE</span> <span class="o">=</span> <span class="s1">&#39;&lt;nome do database&gt;&#39;</span>
</pre></div>
</div>
</section>
<section id="como-usar-pdc-api">
<h2>Como usar PDC-API<a class="headerlink" href="#como-usar-pdc-api" title="Permalink to this heading"></a></h2>
<p>Este módulo pode ser usado diretamente no python ou no Jupyter Notebook.
Para tanto, recomenda-se adicionar o path do módulo ao ambiente de execução.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>import os
import sys

sys.path.append(“/path/to/dir/apiModulo”)

...
</pre></div>
</div>
</section>
<section id="como-executar-pdc-vis">
<h2>Como executar PDC-Vis<a class="headerlink" href="#como-executar-pdc-vis" title="Permalink to this heading"></a></h2>
<p>Após a configuração do módulo (veja <a class="reference internal" href="pdcvis.html#pdc-visualizacao"><span class="std std-ref">PDC-Visualização</span></a>), estando na pasta do projeto, executar:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.ENV_NOME)</span> <span class="gp">$ </span>streamlit run app.py
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pdc.html" class="btn btn-neutral float-left" title="Provas de Conceito" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="PDC-API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Geraldo Braz Júnior e Anselmo Cardoso de Paiva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>