<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre &mdash; PDC-Vem Pro Centro 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Provas de Conceito" href="pdc.html" />
    <link rel="prev" title="PDC - Vem Pro Centro - Documentação" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PDC-Vem Pro Centro
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sobre</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#programa-vem-pro-centro">Programa Vem pro Centro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdc.html">Provas de Conceito</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Como Usar</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PDC-API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdcvis.html">PDC-Visualização</a></li>
<li class="toctree-l1"><a class="reference internal" href="exemplos.html">Exemplos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PDC-Vem Pro Centro</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sobre</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sobre.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="sobre">
<h1>Sobre<a class="headerlink" href="#sobre" title="Permalink to this heading"></a></h1>
<p>O Banco Interamericano de Desenvolvimento (BID) investe continuamente na construção de cidades sustentáveis e inteligentes através da Divisão de Desenvolvimento e Habitação (HUD). As iniciativas incluem a utilização de tecnologias para análise de dados e assim proporcionar uma gestão inteligente da cidade, dentro do contexto de cidades inteligentes. Exemplos desses esforços são as Cooperação Técnicas (CT) regionais: (i) RG-T3083 “Metodologia para avaliação, identificação e implantação de projetos de Cidades Inteligentes para a América Latina e Caribe (ALC)” e a RG-T3095 “Big Data para o desenvolvimento urbano sustentável”. A primeira gerou como conclusão de que os dados coletados pelas administrações municipais ainda não estão sendo utilizados com todo o seu potencial para gerar soluções para os desafios urbanos. A segunda gerou uma série de resultados como mapeamento dos principais desafios urbanos nos municípios de análise (São Paulo (Brasil), Miraflores (Peru), Montevidéu (Uruguai), Quito (Equador) e Xalapa (México)), fortalecimento na qualificação profissional das equipes na análise de dados e finalmente o desenvolvimento e implementação de um plano de ação de uso dos dados para potencializar a análise de dados.</p>
<p>Com base nos resultados promissores obtidos nas cooperações citadas, o BID, com intuito de contribuir com as cidades brasileiras de Recife, São Luís e Vitória, decide apoiar ações de potencialização do uso de solução de Big Data na forma da Cooperação Técnica BR-T1496 “Potencializando o uso de Soluções de Big Data para Cidades Inteligentes”. Essa cooperação é composta por 2 consultorias interligadas. A primeira com o objetivo de Desenvolvimento de Diagnóstico dos Dados Municipais e a segunda, assunto deste plano de trabalho, consiste no Desenvolvimento de Prova de Conceito e Plano de Ação de Gestão de Dados.</p>
<p>A cidade de São Luís, com 1,1 milhão de habitantes, é a capital do estado do Maranhão. Está considerando uma segunda operação urbana com o Banco para migrar São Luís para um modelo de Cidade Inteligente, aproveitando soluções de dados para apoiar o planejamento urbano, projetos especiais e inovação da cidade.</p>
<p>As consultorias são totalmente interligadas uma vez que a primeira promove a coleta, análise e diagnóstico de dados abertos e restritos e a segunda consultoria deve orientar o processo de diagnóstico que deve incluir mecanismos de curadoria, qualidade, pré-processamento e limpeza de dados, para que estes possam ser adequadamente em provas de conceito a serem construídas como um dos objetivos da segunda consultoria.</p>
<p>A prefeitura de São Luís escolheu trabalhar as análises desta consultoria voltadas para dados da área de Saúde, com foco em epidemiologia, acidentes e distribuição de atendimento. Outro requisito importante a ser considerado foi que as provas de conceitos a serem desenvolvidas devem levar em consideração o fator de localização espacial dos dados.</p>
<p>Como forma de subsidiar o processo de diagnóstico dos dados fornecidos pela prefeitura e coletados em base de dados abertos, esta prova de conceito tem como finalidade apresentar uma solução para auxílio neste processo, especificamente no cenário do Programa Vem pro Centro.</p>
<section id="programa-vem-pro-centro">
<h2>Programa Vem pro Centro<a class="headerlink" href="#programa-vem-pro-centro" title="Permalink to this heading"></a></h2>
<p>O Programa Vem pro Centro busca, por meio de ações de reabilitação, restauro e construção em imóveis ociosos, produzir unidades habitacionais, equipamentos públicos e pequenos comércios, que garantam o adensamento populacional, a conservação integrada, a sustentabilidade e a inclusão socioeconômica da população e dos usuários da região central de São Luís.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PDC - Vem Pro Centro - Documentação" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pdc.html" class="btn btn-neutral float-right" title="Provas de Conceito" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Geraldo Braz Júnior e Anselmo Cardoso de Paiva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>